name: CI
on: [push]
jobs:
  ci:
    runs-on: ubuntu-18.04
    steps:
      - name: My Test TEST
        shell: bash
        env:
          TEST: ${{ secrets.MY_TEST }}
        run: echo "$TEST"

      - name: My Test Env
        shell: bash
        env:
          OTHER: ${{ secrets.OTHER_TEST }}
          NAME: Agung Yuliyanto
        run: echo "$NAME"
