name: CI
on: [push]
jobs:
  ci:
    runs-on: ubuntu-18.04
    steps:
      - name: My Test Env
        env:
          TEST: ${{ secrets.MY_TEST }}
        run: echo $TEST

      - name: My Test Env
        env:
          TEST: ${{ secrets.OTHER_TEST }}
        run: echo $TEST

